# kotlin-MVVM-Basic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mvvmtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mvvmtest/Model/: CallBackResponse.kt  DataModel.kt  DataModelImpl.kt  WebSocketMain.kt
app/src/main/java/com/android/mvvmtest/Model/response/: RequestFormat.kt  ResponseFormat.kt
app/src/main/java/com/android/mvvmtest/Model/service/: SendService.kt
app/src/main/java/com/android/mvvmtest/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/android/mvvmtest/const/: CommonConst.kt
app/src/main/java/com/android/mvvmtest/di/: NetWorkModule.kt  ViewModelModule.kt
app/src/main/java/com/android/mvvmtest/global/: GlobalApplication.kt  Prefs.kt
app/src/main/java/com/android/mvvmtest/util/: SingleToastEvent.kt  ToastMessage.kt  Utils.kt
app/src/main/java/com/android/mvvmtest/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/android/mvvmtest/viewmodel/: DetailViewModel.kt  MainViewModel.kt
app/src/main/libs/: progressviewslib-release.aar
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/mvvmtest/: AbstractKoinTest.kt  MainIntroCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
